[path]
;入力画像が格納されているディレクトリ
dir_i = ../../data/org/

;出力ディレクトリ
dir_o = ../../result/

[param]
param = param001

img_name = orgSTD_121.mhd
mask_name = abdominal_cavitySTD_121.mhd
seed_name = seed_pic.mhd

lambda = 0.0001
sigma = 0.1
